  /*^ Projects component */
  /*//1?The styling for the title is reused from WhoIAm component*/
  div.project-container {
    max-width: 100vw;
  }
  .project-container > a {
    text-decoration: none;
  }
  .project-card-container {
    width: 100vw !important;
  }
  #projects {
    overflow: hidden;
    padding-bottom: 20px;
  }
  .project-card > div {
    position: relative; 
    width: fit-content;
  }
  .project-col h1 {
    font-size: 4rem; /* 20px */
  }
  .project-col h1 > svg {
    transform: translateY(-5px);
    color: gold;
  }
  .project-col p {
    font-size: 2rem; /* 20px */
    padding-left: 10px;
    transition: 0.3s;
  }
  .project-col button {
    font-size: 2rem; /* 20px */
    font-weight: bold;
    transition: 0.3s ease-in-out;
    padding: 4px 20px 0 20px;
    margin-left: 20px;
  }
  .project-a button svg {
    transform: translateY(-2px);
  }
  .project-a:hover button{
    padding: 4px 30px 0 30px;
    border-radius: 20px;
    margin-left: 10px;
  }
  .project-a:hover p {
    filter: blur(3px);
  }
  div > .project-img {
    width: 200px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    transition: 0.3s;
    transform: translateY(30px);
  }
  .project-card {
    position: relative;
  }
  .project-a:hover .project-img {
    width: 400px;
    transform: translateY(30px) translateX(-35%);
  }
  .project-card-container {
    padding: 0 15%;
    z-index: 1;
    height: fit-content;
    min-height: 280px;
    line-height: 190%;
  }

  .project-card > .divSquare.first{
    width: 70px;
    height: 100px;
    position: absolute;
    left: 10%;
    top: -10%;
    z-index: 0;
    border-radius: 5px;
  }
  .divSquare.second {
    width: 200px;
    height: 300px;
    position: absolute;
    right: 12%;
    top: -10%;
    z-index: 0;
    border-radius: 5px;
  }
  .project-card > .divSquare.third {
    width: 300px;
    height: 300px;
    position: absolute;
    right: 20%;
    top: 15%;
    z-index: 0;
    border-radius: 5px;
  }

  .project_tags {
    display: flex;
    margin-bottom: 15px;
    margin-left: 10px;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .pro_tag{
    background-color: rgba(34, 34, 34, 0.25);
    backdrop-filter: blur(10px);
    color: white;
    margin-right: 10px;
    padding: 2px 12px 0 12px;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 1.3rem; 
  
  }

/*~ Tablet variant <-----------------------------------------------------------------------*/
@media (max-width: 820px) {
  .project-card-container {
    padding: 0 5%;
  }
  .project-card p {
    margin-right: 80px;
    font-size: 1.6rem; /* 16px */
  }
  .divSquare.second {
    right: 8%;
    top: -10%;
  }
  div > .project-img {
    width: 200px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    transition: 0.3s;
    transform: translateY(30px) translateX(-30px);
  }
}

  /*~ Phone variant <-----------------------------------------------------------------------*/
@media (max-width: 770px) {
  div > .project-img {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .project-card-container {
    padding: 0 30% 0 5%;
  }
}

  /*~ Small Phone variant <-----------------------------------------------------------------------*/
  @media (max-width: 662px) {
    div > .project-img {
      width: 150px;
      height: 250px;
      position: absolute;
      top: 0;
      right: -3%;
    }
    .project-card-container {
      padding: 0 25% 0 5%;
    }
    .divSquare.second {
      width: 150px;
      height: 250px;
      right: 6%;
      top: -10%;
    }
    .project-card > .divSquare.third {
      top: 12%;
    }
    .project-card p {
      margin-right: 0px;
      font-size: 1.6rem; /* 16px */
      line-height: 120%;    
    }
  }
  /*~ Smaller Phone variant <-----------------------------------------------------------------------*/
  @media (max-width: 600px) {
    div > .project-img {
      width: 200px;
      height: 250px;
      position: relative;
      top: -20%;
      right: -50%;
    }
    .project-card-container {
      padding: 0;
    }
    .project-card p {
      margin-right: 0px;
      font-size: 1.6rem; /* 16px */
      line-height: 100%;
    }
    .divSquare.second {
      width: 200px;
      height: 250px;
      position: absolute;
      top: 50%;
      right: 14%;
    }
    .project-card > .divSquare.third {
      top: 25%;
    }
    .project-card > .divSquare.first{
      width: 100px;
      height: 90px;
      left: 10%;
      top: -6%;
    }

    .project-card:hover .project-img {
      width: 300px;
      transform: translateY(30px) translateX(-50%);
    }
  }

  @media (max-width: 450px) {
    .divSquare.second {
      display: none;
    }
  }

  /* //2! Right */ 
.right-back-animation {
  animation: right-back 6s ease-in-out infinite;
}
@keyframes right-back {
  0% { transform: translateX(10px); }
  50% { transform: translateX(0px); }
  100% { transform: translateX(10px); }
}

  /* //2! Right */ 
  .right-back-animation2 {
    animation: right-back2 4.5s ease-in-out infinite;
  }
  @keyframes right-back2 {
    0% { transform: translateX(15px); }
    50% { transform: translateX(0px); }
    100% { transform: translateX(15px); }
  }

  /* //2! Up */ 
  .up-down-animation {
    animation: up-down 5s ease-in-out infinite;
  }
  @keyframes up-down {
    0% { transform: translateY(20px); }
    50% { transform: translateY(0px); }
    100% { transform: translateY(20px); }
  }

